\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Termodinámica}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Propósito: }{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas Termodinámicos y Cantidades de Estado}{5}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thermodynamicSystem}{{\caption@xref {thermodynamicSystem}{ on input line 42}}{5}{Sistemas Termodinámicos y Cantidades de Estado}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación gráfica de las partes de un sistema termodinámico.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equilibrio y Temperatura (Ley Cero de la Termodinámica):}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatura y Ley Cero: }{6}{section*.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}no hay definición matemática...aún, se verá en la parte de mecánica estadística}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presión, Ecuación de Estado}{6}{section.1.3}\protected@file@percent }
\newlabel{PVT}{{\caption@xref {PVT}{ on input line 88}}{6}{Presión, Ecuación de Estado}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama PVT.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Básicamente, el teorema de Clairaut}{7}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primera Ley de la Termodinámia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabajo y Calor}{8}{section.2.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Bastante lógico}{8}{Item.14}\protected@file@percent }
\newlabel{expJoule}{{\caption@xref {expJoule}{ on input line 112}}{8}{Trabajo y Calor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Este consiste en un contenedor de agua aislado térmicamente, un sistema de paletas y un peso y una cuerda los cuales pasan por una polea.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Naturaleza del Calor}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energía Interna y Primera Ley}{9}{section.2.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}como siempre, a esperar a mecánica estadística}{9}{Item.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Es básicamente una conservación de la energía, como se ve en física 1, pero con esteroides}{9}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mecánica Estadística}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Electromagnetismo}{12}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mecánica Clásica}{13}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Mecánica Cuántica}{14}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Reducción de Datos}{15}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Materia Condensada}{16}{part.7}\protected@file@percent }
