\begin{thebibliography}{10}

\bibitem{blundell2010concepts}
Stephen~J Blundell and Katherine~M Blundell.
\newblock {\em Concepts in thermal physics}.
\newblock Oup Oxford, 2010.

\bibitem{boyer_notes}
Profesor~Denis Boyer.
\newblock Statistical physics, 2021.

\bibitem{fermi2012thermodynamics}
Enrico Fermi.
\newblock {\em Thermodynamics}.
\newblock Courier Corporation, 2012.

\bibitem{griffiths2023introduction}
David~J Griffiths.
\newblock {\em Introduction to electrodynamics}.
\newblock Cambridge University Press, 2023.

\bibitem{marion2013classical}
Jerry~B Marion.
\newblock {\em Classical dynamics of particles and systems}.
\newblock Academic Press, 2013.

\bibitem{moulton1952h}
EJ~Moulton.
\newblock H. goldstein, classical mechanics.
\newblock 1952.

\bibitem{reitz1996fundamentos}
John~R Reitz et~al.
\newblock {\em Fundamentos de la teor{\'\i}a electromagn{\'e}tica}.
\newblock Biblioteca Hern{\'a}n Malo Gonz{\'a}lez, 1996.

\bibitem{sacahui_electro}
Profesor PhD.~Rodrigo Sacahui.
\newblock Electromagnetismo 1, 2021.

\bibitem{sakurai2020modern}
Jun~John Sakurai and Jim Napolitano.
\newblock {\em Modern quantum mechanics}.
\newblock Cambridge University Press, 2020.

\bibitem{samayoa_quantum_mechanics}
Profesor Ing.~Rodolfo Samayoa.
\newblock Mecánica cuántica, 2022.

\bibitem{samayoa_statistical_mechanics}
Profesor Ing.~Rodolfo Samayoa.
\newblock Mecánica estadística, 2022.

\bibitem{taylor2005classical}
John~Robert Taylor and John~R Taylor.
\newblock {\em Classical mechanics}, volume~1.
\newblock Springer, 2005.

\bibitem{taylor1982introduction}
John~Robert Taylor and William Thompson.
\newblock {\em An introduction to error analysis: the study of uncertainties in
  physical measurements}, volume~2.
\newblock Springer, 1982.

\bibitem{tong_classical_dynamics}
Profesor~David Tong.
\newblock Classical mechanics, 2004-05.

\bibitem{tong_dynamics_relativity}
Profesor~David Tong.
\newblock Dynamics and relativity, 2013.

\bibitem{tong_statistical_physics}
Profesor~David Tong.
\newblock Statistical physics, 2013.

\bibitem{tong_electromagnetism}
Profesor~David Tong.
\newblock Electromagnetism, 2015.

\bibitem{zettili2009quantum}
Nouredine Zettili.
\newblock Quantum mechanics: concepts and applications.
\newblock 2009.

\end{thebibliography}
