\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Termodinámica}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Conceptos Básicos}{4}{chapter.1}%
\contentsline {paragraph}{Propósito: }{4}{section*.2}%
\contentsline {section}{\numberline {1.1}Sistemas Termodinámicos y Cantidades de Estado}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equilibrio y Temperatura (Ley Cero de la Termodinámica):}{5}{section.1.2}%
\contentsline {paragraph}{Temperatura y Ley Cero: }{6}{section*.4}%
\contentsline {section}{\numberline {1.3}Presión, Ecuación de Estado}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Primera Ley de la Termodinámia}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabajo y Calor}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Naturaleza del Calor}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Energía Interna y Primera Ley}{9}{section.2.2}%
\contentsline {part}{II\hspace {1em}Mecánica Estadística}{11}{part.2}%
\contentsline {part}{III\hspace {1em}Electromagnetismo}{12}{part.3}%
\contentsline {part}{IV\hspace {1em}Mecánica Clásica}{13}{part.4}%
\contentsline {part}{V\hspace {1em}Mecánica Cuántica}{14}{part.5}%
\contentsline {part}{VI\hspace {1em}Reducción de Datos}{15}{part.6}%
\contentsline {part}{VII\hspace {1em}Materia Condensada}{16}{part.7}%
