This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notas.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty journal in moulton1952h
Warning--empty journal in zettili2009quantum
You've used 17 entries,
            2118 wiz_defined-function locations,
            566 strings with 5331 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 320
> -- 143
< -- 1
+ -- 59
- -- 42
* -- 140
:= -- 634
add.period$ -- 43
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 160
empty$ -- 365
format.name$ -- 42
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 80
num.names$ -- 34
pop$ -- 142
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 34
width$ -- 19
write$ -- 155
(There were 2 warnings)
