\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Termodinámica}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Conceptos Básicos}{4}{chapter.1}%
\contentsline {paragraph}{Propósito: }{4}{section*.2}%
\contentsline {section}{\numberline {1.1}Sistemas Termodinámicos y Cantidades de Estado}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equilibrio y Temperatura (Ley Cero de la Termodinámica):}{5}{section.1.2}%
\contentsline {paragraph}{Temperatura y Ley Cero: }{6}{section*.4}%
\contentsline {section}{\numberline {1.3}Presión, Ecuación de Estado}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Primera Ley de la Termodinámia}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mecánica Estadística}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Electromagnetismo}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mecánica Clásica}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Mecánica Cuántica}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Reducción de Datos}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Materia Condensada}{14}{chapter.8}%
