\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Termodinámica}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Propósito: }{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas Termodinámicos y Cantidades de Estado}{6}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thermodynamicSystem}{{\caption@xref {thermodynamicSystem}{ on input line 42}}{6}{Sistemas Termodinámicos y Cantidades de Estado}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación gráfica de las partes de un sistema termodinámico.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equilibrio y Temperatura (Ley Cero de la Termodinámica):}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatura y Ley Cero: }{7}{section*.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}no hay definición matemática...aún, se verá en la parte de mecánica estadística}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presión, Ecuación de Estado}{7}{section.1.3}\protected@file@percent }
\newlabel{PVT}{{\caption@xref {PVT}{ on input line 88}}{7}{Presión, Ecuación de Estado}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama PVT.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Básicamente, el teorema de Clairaut}{8}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primera Ley de la Termodinámia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabajo y Calor}{9}{section.2.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Bastante lógico}{9}{Item.14}\protected@file@percent }
\newlabel{expJoule}{{\caption@xref {expJoule}{ on input line 112}}{9}{Trabajo y Calor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Este consiste en un contenedor de agua aislado térmicamente, un sistema de paletas y un peso y una cuerda los cuales pasan por una polea.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Naturaleza del Calor}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energía Interna y Primera Ley}{10}{section.2.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}como siempre, a esperar a mecánica estadística}{10}{Item.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Es básicamente una conservación de la energía, como se ve en física 1, pero con esteroides}{10}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implicaciones de la Primera Ley}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capacidad Calorífica}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gas Ideal}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesos Adiabáticos}{12}{section.2.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Y haciendo calculito del kinder, como diría Damián}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Trabajo Adiabático}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesos Cíclicos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de Procesos}{13}{section.3.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}el nombre es bastante claro con lo que implica cada proceso}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Procesos Reversibles e Irreversibles}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclo de Carnot}{13}{section.3.2}\protected@file@percent }
\newlabel{carnot}{{\caption@xref {carnot}{ on input line 225}}{13}{Ciclo de Carnot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una máquina de Carnot.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{clapeyronCarnot}{{\caption@xref {clapeyronCarnot}{ on input line 239}}{14}{Ciclo de Carnot}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de carnot en el diagrama de Clapeyron.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Teoremas de Carnot}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Segunda Ley de la Termodinámica}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kelvin-Planck}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clauius}{15}{section.4.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Raras tus formulaciones pue.}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La que te venden los divulgadores}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reversibilidad e Irreversibilidad}{15}{section.4.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Si, es otra forma de redactar la reversibilidad.}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entropía}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definición de Entropía}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cambios Irreversibles}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regresando a la Primera Ley}{17}{section.5.3}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Ahora toca profanar la matemática.}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expansión de Joule (Expansión Libre)}{17}{section.5.4}\protected@file@percent }
\newlabel{expansionJoule}{{\caption@xref {expansionJoule}{ on input line 334}}{18}{Expansión de Joule (Expansión Libre)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces También se puede lograr moviendo el pistón hacia fuera más rápido que los átomos del gas.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{expansionJoule}{{\caption@xref {expansionJoule}{ on input line 349}}{18}{Expansión de Joule (Expansión Libre)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Termodinámica en Acción}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potenciales Termodinámicos}{20}{section.6.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}que triste}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Energía Interna}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Entalpía, $H$}{20}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Función de Helmholtz, $F$}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Función de Gibbs, $G$}{22}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mecánica Estadística}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Electromagnetismo}{24}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mecánica Clásica}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Mecánica Cuántica}{26}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Reducción de Datos}{27}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Materia Condensada}{28}{part.7}\protected@file@percent }
