This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notas.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty journal in moulton1952h
Warning--empty journal in zettili2009quantum
You've used 18 entries,
            2118 wiz_defined-function locations,
            570 strings with 5484 characters,
and the built_in function-call counts, 3925 in all, are:
= -- 343
> -- 156
< -- 2
+ -- 65
- -- 46
* -- 155
:= -- 679
add.period$ -- 46
call.type$ -- 18
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 172
empty$ -- 387
format.name$ -- 46
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 85
num.names$ -- 36
pop$ -- 150
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 36
width$ -- 20
write$ -- 166
(There were 2 warnings)
