\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Termodinámica}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Conceptos Básicos}{5}{chapter.1}%
\contentsline {paragraph}{Propósito: }{5}{section*.2}%
\contentsline {section}{\numberline {1.1}Sistemas Termodinámicos y Cantidades de Estado}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equilibrio y Temperatura (Ley Cero de la Termodinámica):}{6}{section.1.2}%
\contentsline {paragraph}{Temperatura y Ley Cero: }{7}{section*.4}%
\contentsline {section}{\numberline {1.3}Presión, Ecuación de Estado}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Primera Ley de la Termodinámia}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabajo y Calor}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Naturaleza del Calor}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Energía Interna y Primera Ley}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicaciones de la Primera Ley}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Capacidad Calorífica}{11}{section.2.4}%
\contentsline {paragraph}{Gas Ideal}{11}{section*.7}%
\contentsline {section}{\numberline {2.5}Procesos Adiabáticos}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Trabajo Adiabático}{12}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Procesos Cíclicos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipos de Procesos}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Procesos Reversibles e Irreversibles}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ciclo de Carnot}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Teoremas de Carnot}{14}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Segunda Ley de la Termodinámica}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kelvin-Planck}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Clauius}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}La que te venden los divulgadores}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Reversibilidad e Irreversibilidad}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Entropía}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definición de Entropía}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cambios Irreversibles}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Regresando a la Primera Ley}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Expansión de Joule (Expansión Libre)}{17}{section.5.4}%
\contentsline {part}{II\hspace {1em}Mecánica Estadística}{20}{part.2}%
\contentsline {part}{III\hspace {1em}Electromagnetismo}{21}{part.3}%
\contentsline {part}{IV\hspace {1em}Mecánica Clásica}{22}{part.4}%
\contentsline {part}{V\hspace {1em}Mecánica Cuántica}{23}{part.5}%
\contentsline {part}{VI\hspace {1em}Reducción de Datos}{24}{part.6}%
\contentsline {part}{VII\hspace {1em}Materia Condensada}{25}{part.7}%
